# part_management_system

./: README.md  pom.xml
database/schema/: create_schema.sql  part_system.mwb
partsystem-core/: pom.xml
partsystem-dao/: pom.xml
partsystem-dao/src/main/java/org/partsystem/dao/: CustomerDAO.java  UserDAO.java
partsystem-dao/src/main/java/org/partsystem/dao/impl/: CustomerDAOImpl.java  UserDAOImpl.java
partsystem-dao/src/main/java/org/partsystem/dao/model/: DAO_Customer.java  DAO_Project.java  DAO_User.java  DAO_UserRole.java
partsystem-dao/src/main/resources/: applicationContext-dao-env.xml  applicationContext-dao.xml
partsystem-model/: pom.xml
partsystem-model/src/main/java/org/partsystem/model/: Customer.java  Project.java  User.java
partsystem-service/: pom.xml
partsystem-service/src/main/java/org/partsystem/service/: CustomerService.java  UserService.java
partsystem-service/src/main/java/org/partsystem/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
partsystem-service/src/main/java/org/partsystem/service/security/: UserService.java
partsystem-service/src/main/resources/: applicationContext-service.xml
partsystem-war/: pom.xml
partsystem-war/src/main/java/org/partsystem/controller/: CustomerController.java
partsystem-war/src/main/resource/: applicationContext-security.xml
partsystem-war/webapp/: login.jsp
partsystem-war/webapp/WEB-INF/: log4j.xml  partsystem-servlet.xml  web.xml
partsystem-war/webapp/WEB-INF/jsp/: customer.jsp
