<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>partsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>partsystem</name>

	<properties>
		<project.groupId>org</project.groupId>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
	</properties>

	<dependencyManagement>

		<!-- Default preferred dependencies. They can be overridden in sub-projects 
			if needed. -->
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>partsystem-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>partsystem-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>partsystem-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>partsystem-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>partsystem-war</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>partsystem-dao</module>
		<module>partsystem-model</module>
		<module>partsystem-core</module>
		<module>partsystem-service</module>
		<module>partsystem-war</module>
	</modules>

</project>
